DB_HOST=mysql-db      (O el host que te diga Easypanel, a veces es la IP interna)
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Cvpm1234
DB_NAME=xiomara_db    (Este es el nombre que el script intentará crear)