APP_NAME="Xiomara Upload API"
SECRET_KEY="change_me_32_chars_min"
ACCESS_TOKEN_EXPIRE_MINUTES=120
CORS_ORIGINS="http://localhost:5173,https://visasconxiomara.com"


DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Maria123
DB_NAME=visa_bot_db

UPLOAD_DIR=/data/uploads